# MS_CrudStorage

./: build.gradle
src/main/java/com/app/crud/: CrudApplication.java
src/main/java/com/app/crud/dto/: DocInfo.java
src/main/java/com/app/crud/feignClient/: IndexerClient.java
src/main/java/com/app/crud/model/: Document.java
src/main/java/com/app/crud/repository/: DocumentRepository.java
src/main/java/com/app/crud/rest/: CrudController.java
src/main/java/com/app/crud/service/: CrudService.java
src/main/resources/: application.properties
src/test/java/com/app/crud/: CrudApplicationTests.java
