server.port=8061
spring.application.name=crud-storage
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/docstorage
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
